{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6BJ5341;Initial Catalog=ConInv;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;",
    "Redis": "localhost"
  },
  "MessageBusConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "ApplicationSettings": {
    "Secret": "138u985bUSVBU193H58U4Niadfh4982745hfb54",
    "ExpiracaoHoras": 2,
    "Emissor": "CaseXp",
    "ValidoEm": "https://localhost"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a745943d-457e-4f2a-bc3c-18e3e9c08397"
  }
}
